APP="coup_phx2"

BUILD_HOST="128.199.220.61"
BUILD_USER="deploy"
BUILD_AT="/tmp/edeliver/coup_phx2/builds"

STAGING_HOSTS="128.199.220.61"
STAGING_USER="deploy"
DELIVER_TO="/home/deploy"

# For *Phoenix* projects, symlink prod.secret.exs to our tmp source
pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/deploy/config/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}
