<svg  viewBox="0 0 64 64">
  <g data-name="filled outline">
    <path d="M42.758,45.687,40,47l-2.758-1.313A32,32,0,0,1,19,16.8V9h3A30,30,0,0,0,40,3h0A30,30,0,0,0,58,9h3v7.8A32,32,0,0,1,42.758,45.687Z" style="fill:#4398d1" />
    <path d="M58,9a29.808,29.808,0,0,1-3.052-.175c-6.787,15.06-19.37,22.976-29.5,27.212a31.968,31.968,0,0,0,11.8,9.65L40,47l2.758-1.313A32,32,0,0,0,61,16.8V9Z" style="fill:#3a8ec7" />
    <path d="M38.962,42.075A28.133,28.133,0,0,1,23,16.8v-3.81A34.27,34.27,0,0,0,40,7.841a34.27,34.27,0,0,0,17,5.144V16.8a28.133,28.133,0,0,1-15.962,25.28L40,42.569Z" style="fill:#327fb3" />
    <path d="M40,7.841a34.27,34.27,0,0,1-17,5.144v2.431a34.291,34.291,0,0,0,17-5.144,34.291,34.291,0,0,0,17,5.144V12.985A34.27,34.27,0,0,1,40,7.841Z" style="fill:#2f76a6" />
    <path d="M38.879,61H5.121A2.122,2.122,0,0,1,3,58.879H3a2.12,2.12,0,0,1,.621-1.5L7,54V44.18A13.4,13.4,0,0,1,18,31h8A13.4,13.4,0,0,1,37,44.18V54l3.379,3.379a2.12,2.12,0,0,1,.621,1.5h0A2.122,2.122,0,0,1,38.879,61Z" style="fill:#fdbb3d" />
    <path d="M40.379,57.379,37,54V44.18a13.37,13.37,0,0,0-4.032-9.569C26.742,51.06,11.226,56.474,3.118,58.21A2.1,2.1,0,0,0,3,58.879,2.122,2.122,0,0,0,5.121,61H38.879a2.121,2.121,0,0,0,1.5-3.621Z" style="fill:#fdaf33" />
    <polygon points="26 31 18 31 15 25 29 25 26 31" style="fill:#f7b016" />
    <path d="M23.5,45h-3a1.5,1.5,0,0,1,0-3H26V40H23V38H21v2h-.5a3.5,3.5,0,0,0,0,7h3a1.5,1.5,0,0,1,0,3H18v2h3v2h2V52h.5a3.5,3.5,0,0,0,0-7Z" style="fill:#e8594a" />
    <rect x="39" y="12" width="2" height="2" style="fill:#5ea9db" />
    <rect x="52" y="16" width="2" height="2" style="fill:#5ea9db" />
    <rect x="26" y="16" width="2" height="2" style="fill:#5ea9db" />
    <rect x="48" y="28" width="2" height="2" style="fill:#5ea9db" />
    <rect x="39" y="37" width="2" height="2" style="fill:#5ea9db" />
    <rect x="30" y="28" width="2" height="2" style="fill:#5ea9db" />
    <path
      d="M61,8H58a29.04,29.04,0,0,1-9.172-1.488A29.344,29.344,0,0,1,40.6,2.2a1,1,0,0,0-1.2,0A29.2,29.2,0,0,1,22,8H19a1,1,0,0,0-1,1v7.8a33.034,33.034,0,0,0,.439,5.363l1.973-.326A31.155,31.155,0,0,1,20,16.8V10h2A31.228,31.228,0,0,0,40,4.238a31.373,31.373,0,0,0,8.193,4.171A31.039,31.039,0,0,0,58,10h2v6.8A31.158,31.158,0,0,1,42.331,44.787l-2.76,1.31.858,1.806,2.761-1.31A33.167,33.167,0,0,0,62,16.8V9A1,1,0,0,0,61,8Z" />
    <path
      d="M41.471,42.983A29.15,29.15,0,0,0,58,16.8V12.98a1,1,0,0,0-.97-1,33.129,33.129,0,0,1-16.5-4.989,1,1,0,0,0-1.056,0,33.129,33.129,0,0,1-16.5,4.989,1,1,0,0,0-.97,1V16.8a28.6,28.6,0,0,0,.512,5.389l1.965-.378A26.529,26.529,0,0,1,24,16.8V13.937A35.137,35.137,0,0,0,40,9.011a35.137,35.137,0,0,0,16,4.926V16.8A27.137,27.137,0,0,1,40.614,41.175l-1.04.49.852,1.81Z" />
    <path
      d="M2,58.879A3.124,3.124,0,0,0,5.121,62H38.879a3.121,3.121,0,0,0,2.207-5.328L38,53.586V44.18A14.389,14.389,0,0,0,27.463,30.311L29.9,25.447A1,1,0,0,0,29,24H15a1,1,0,0,0-.895,1.447l2.432,4.864A14.389,14.389,0,0,0,6,44.18v9.406L2.914,56.672A3.1,3.1,0,0,0,2,58.879ZM27.382,26l-2,4H18.618l-2-4ZM4.328,58.086l3.379-3.379A1,1,0,0,0,8,54V44.18A12.391,12.391,0,0,1,18.092,32h7.816A12.391,12.391,0,0,1,36,44.18V54a1,1,0,0,0,.293.707l3.379,3.379A1.121,1.121,0,0,1,38.879,60H5.121a1.121,1.121,0,0,1-.793-1.914Z" />
    <path d="M20.5,47h3a1.5,1.5,0,0,1,0,3H18v2h3v2h2V52h.5a3.5,3.5,0,0,0,0-7h-3a1.5,1.5,0,0,1,0-3H26V40H23V38H21v2h-.5a3.5,3.5,0,0,0,0,7Z" />
    <rect x="39" y="12" width="2" height="2" />
    <rect x="52" y="16" width="2" height="2" />
    <rect x="26" y="16" width="2" height="2" />
    <rect x="48" y="28" width="2" height="2" />
    <rect x="39" y="37" width="2" height="2" />
    <rect x="30" y="28" width="2" height="2" />
  </g>
</svg>
