<%= for player <- @data.players do %>
<%= if Map.get(player, :state) == "placeholder" do %>
<div class="player collapsed text-grey-darker text-center mt-1 mx-1">
<% else %>
<div class="player text-grey-darker text-center mt-1 mx-1">
<% end %>
  <%= if @data.current_player.display_state == "select_target" && player.session_id != @data.current_player.session_id && player.state == "alive" do %>
  <div class="player-inner-wrapper selectable" phx-click="select_target" phx-value="<%= player.session_id %>">
  <% else %>
  <div class="player-inner-wrapper">
  <% end %>
    <svg viewBox="0 0 100 100">
      <rect x="0" y="0" width="100" height="100" rx="10" ry="10" fill="#DDD"></rect>
      <text x="10" y="20" class="text-xs">
        <%= player.name %></text>
      <text class="coins-count" x="80" y="20" class="text-xs">
        <%= player.coins %></text>
      <rect class="card-placeholder" x="10" y="40" width="35" height="50" rx="5" ry="5"></rect>
      <rect class="card-placeholder" x="55" y="40" width="35" height="50" rx="5" ry="5"></rect>
      <%= for {card, index} <- Enum.with_index(player.hand) do %>
      <%= if index == 0 do %>
      <%= render "_player_card.html", card: card, x: 10 %>
      <% end %>
      <%= if index == 1 do %>
      <%= render "_player_card.html", card: card, x: 55 %>
      <% end %>
      <% end %>
      <%= if player.state == "won" do %>
        <rect x="0" y="0" width="100" height="100" rx="10" ry="10" fill="rgba(244, 238, 66, 0.7)"></rect>
        <text x="50" y="50" text-anchor="middle" alignment-baseline="middle" class="text-sm">WINNER</text>
      <% end %>
      <%= if @data.state == "won" && player.state != "won" do %>
        <rect x="0" y="0" width="100" height="100" rx="10" ry="10" fill="rgba(255, 255, 255, 0.5)"></rect>
      <% end %>
      <%= if @data.state != "won" && player.state == "dead" do %>
        <rect x="0" y="0" width="100" height="100" rx="10" ry="10" fill="rgba(255, 255, 255, 0.5)"></rect>
      <% end %>
      <%= if (@data.state == "awaiting_opponent_response" || @data.state == "action_success") && Map.get(@data.turn.opponent_responses, player.session_id) == "allow" do %>
        <rect x="0" y="0" width="100" height="100" rx="10" ry="10" fill="rgba(66, 244, 83, 0.5)"></rect>
        <text x="50" y="50" text-anchor="middle" alignment-baseline="middle" class="text-sm">ALLOW</text>
      <% end %>
    </svg>
  </div>
</div>
<% end %>
