<div class="player-wrapper has-background-primary has-text-white p-xs p-r-sm p-l-sm">
  <h4 class="is-size-5 has-text-weight-semibold">
    <%= @player.name %>
    <%= if @data.turn && @data.turn.player.session_id == @player.session_id do %>
    <div class="loading-dots">
      <div class="loading-dots--dot"></div>
      <div class="loading-dots--dot"></div>
      <div class="loading-dots--dot"></div>
    </div>
    <% end %>
  </h4>
  <p><span class="has-text-weight-bold">Coins:</span> <%= @player.coins %></p>
  <p><span class="has-text-weight-bold">Hand:</span></p>
  <ul>

    <%= for card <- @player.hand do %>
    <li>
      <%= card.type %>
    </li>
    <% end %>
  </ul>
</div>
