<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" class="steal-svg action-icon">
  <g id="filled_outline" data-name="filled outline">
    <path d="M13,42h0A10,10,0,0,0,23,32V19a4,4,0,0,0-4-4H15A12,12,0,0,0,3,27v5A10,10,0,0,0,13,42Z" style="fill:#327fb3" />
    <circle cx="26" cy="6" r="3" style="fill:#636363" />
    <path d="M32.5,3h0A5.5,5.5,0,0,1,38,8.5V20a0,0,0,0,1,0,0H27a0,0,0,0,1,0,0V8.5A5.5,5.5,0,0,1,32.5,3Z" style="fill:#737373" />
    <polygon points="53 44 57 57 61 58 52 61 47 50 32 50 24 59 8 53 3 55 8 47 20 52 23 44 53 44" style="fill:#636363" />
    <path d="M33,9h5a0,0,0,0,1,0,0v4a0,0,0,0,1,0,0H33a2,2,0,0,1-2-2v0A2,2,0,0,1,33,9Z" style="fill:#f5c09a" />
    <path d="M55,20l-3,9-4.219-6.328A6,6,0,0,0,42.789,20H23l-8.015.617A5.4,5.4,0,0,0,10,26v3.5A2.5,2.5,0,0,0,12.5,32h0A2.5,2.5,0,0,0,15,29.5V26h8V44H41V26l5.278,7.54A5.767,5.767,0,0,0,51,36h0a5.766,5.766,0,0,0,5.4-3.743L61,20Z"
      style="fill:#a6a6a6" />
    <path d="M13,26a3,3,0,0,0,0,6h9V26Z" style="fill:#a6a6a6" />
    <rect x="23" y="31" width="18" height="2" style="fill:#636363" />
    <rect x="23" y="35" width="18" height="2" style="fill:#636363" />
    <rect x="23" y="39" width="18" height="2" style="fill:#636363" />
    <path d="M47.781,22.672a6.057,6.057,0,0,0-.368-.485L42,26.7V20H40v3H23v2H40v2H23v2H41V26l1.828,2.612,5.73-4.775Z" style="fill:#636363" />
    <path d="M52,29l-1.772-2.658-5.677,4.73L45.7,32.717,51,28.3V36h0a5.717,5.717,0,0,0,2-.372V27.917l4.326,1.88.7-1.875-4.952-2.153Z" style="fill:#636363" />
    <polygon points="54.023 22.931 53.359 24.924 59.13 24.986 59.878 22.993 54.023 22.931" style="fill:#636363" />
    <rect x="20" y="26" width="2" height="6" style="fill:#636363" />
    <rect x="14" y="26" width="2" height="6" style="fill:#636363" />
    <path d="M11.8,22.008,15,26.2V26h2.36l-3.844-5.036A5.351,5.351,0,0,0,11.8,22.008Z" style="fill:#636363" />
    <rect x="22" y="26" width="5" height="6" style="fill:#f5c09a" />
    <polygon points="61 20 55 20 54 23 59.875 23 61 20" style="fill:#f5c09a" />
    <path d="M23,26H18L15,15h4a4,4,0,0,1,4,4Z" style="fill:#4398d1" />
    <polygon points="18 32 17 36 24 36 23 32 18 32" style="fill:#4398d1" />
    <path
      d="M61.243,57.03l-3.453-.863L53.956,43.706A1,1,0,0,0,53,43H42V29.174l3.461,4.94A6.775,6.775,0,0,0,51,37a6.461,6.461,0,0,0,1.167-.1,6.759,6.759,0,0,0,5.169-4.286l4.6-12.258A1,1,0,0,0,61,19H55a1,1,0,0,0-.949.684L51.7,26.74l-3.086-4.624A6.975,6.975,0,0,0,42.79,19H39V8.5A6.493,6.493,0,0,0,28.808,3.157,4,4,0,1,0,26,10v9H24a5.006,5.006,0,0,0-5-5H15A13.015,13.015,0,0,0,2,27v5a10.992,10.992,0,0,0,20,6.308v5.51l-2.572,6.86-11.043-4.6a1,1,0,0,0-1.233.393l-5,8a1,1,0,0,0,1.22,1.459l4.64-1.857,15.637,5.865a1,1,0,0,0,1.1-.273L32.449,51H46.356L51.09,61.414a1,1,0,0,0,1.226.534l9-3a1,1,0,0,0-.073-1.918ZM55.721,21h3.836l-.75,2H55.054Zm-1.334,4h3.669L57.1,27.561,53.953,26.3ZM53,29.163l.319-.958,3.073,1.229-.929,2.475a4.71,4.71,0,0,1-1.742,2.238,4.819,4.819,0,0,1-.721.405Zm-2,.14v5.688a4.787,4.787,0,0,1-3.9-2.022l-.626-.9,4.1-3.414Zm-3.215-4.822,1.67,2.5L45.322,30.43,43.6,27.969ZM42,21h.79a4.976,4.976,0,0,1,3.856,1.826l-4.2,3.5L42,25.685ZM28,8.5A4.488,4.488,0,0,1,36.949,8H33a3,3,0,0,0,0,6h4v5H28ZM37,10v2H33a1,1,0,0,1,0-2ZM24,6a1.989,1.989,0,0,1,3.355-1.457A6.46,6.46,0,0,0,26.025,8L26,8A2,2,0,0,1,24,6Zm0,15H40v2H24Zm0,18V37H40v2Zm16,2v2H24V41ZM24.781,35l-.5-2H40v2ZM28,31V29H40v2Zm0-4V26a1,1,0,0,0-1-1H40v2Zm-5,0h3v4H22V27ZM19,16a3,3,0,0,1,3,3v6H18.764l-2.455-9Zm1,11v4H16V27h4Zm-3.309-2H16.5l-2.393-3.19a4.376,4.376,0,0,1,.962-.193l.684-.054ZM13,41a9.01,9.01,0,0,1-9-9V27A11.006,11.006,0,0,1,14.247,16.038l.971,3.561-.3.024A6.419,6.419,0,0,0,9,26v3a4,4,0,0,0,3.82,3.982v0c.061,0,.118.018.18.018h3.719l-.689,2.758A1,1,0,0,0,17,37h3.46A8.98,8.98,0,0,1,13,41Zm0-16a3.951,3.951,0,0,0-1.955.532,4.381,4.381,0,0,1,1.332-2.7L14,25Zm1,2v4H13a2,2,0,0,1,0-4Zm4.281,8,.5-2h3.438l.5,2ZM52.538,59.767,47.91,49.586A1,1,0,0,0,47,49H32a1,1,0,0,0-.748.336l-7.544,8.486L8.351,52.063a1.018,1.018,0,0,0-.723.008l-2.158.864L8.4,48.249l11.217,4.674a1,1,0,0,0,1.322-.571L23.693,45H52.261l3.783,12.294a1,1,0,0,0,.713.676l.669.168Z" />
  </g>
</svg>
