<%# Player %>
<%= if Map.get(@data.turn.player, :state) == "pending" do %>
<div class="turn-item pending text-center items-center justify-center flex">
  <div class="flex-1">
    <%= render "_dottedcircle_svg.html" %>
  </div>
</div>
<% end %>
<%= if Map.get(@data.turn.player, :state) == "ok" do %>
<div class="turn-item text-center pb-1">
  <%= render "_thinking_svg.html" %>
  <div class="turn-label uppercase"><%= @data.turn.player.name %></div>
</div>
<% end %>

<div class="divider">
  <%= render "_rightcaret_svg.html" %>
</div>

<%# Action %>
<%= if @data.turn.action.state == "pending" || @data.turn.action.state == "thinking" do %>
<div class="turn-item pending text-center items-center justify-center flex">
  <div class="flex-1">
    <%= render "_dottedcircle_svg.html" %>
  </div>
</div>
<% end %>
<%= if @data.turn.action.state == "ok" do %>
<div class="turn-item text-center pb-1">
  <%= render "_#{@data.turn.action.action}_svg.html" %>
  <div class="turn-label uppercase"><%= @data.turn.action.label %></div>
</div>
<% end %>

<div class="divider">
  <%= render "_rightcaret_svg.html" %>
</div>

<%# Target %>
<%= if Map.get(@data.turn.target, :state) == "pending" || Map.get(@data.turn.target, :state) == "thinking" do %>
<div class="turn-item pending text-center items-center justify-center flex">
  <div class="flex-1">
    <%= render "_dottedcircle_svg.html" %>
  </div>
</div>
<% end %>
<% target_states = ["ok", "block_as_captain", "block_as_ambassador", "block_as_contessa"] %>
<%= if Enum.member?(target_states, Map.get(@data.turn.target, :state)) do %>
<div class="turn-item text-center pb-1">
  <%= render "_target_svg.html" %>
  <div class="turn-label uppercase"><%= @data.turn.target.name %></div>
</div>
<% end %>
<%= if Map.get(@data.turn.target, :state) == "block_as_duke" do %>
<div class="turn-item text-center pb-1">
  <%= render "_thinking_svg.html" %>
  <div class="turn-label uppercase"><%= @data.turn.target.name %></div>
</div>
<% end %>


<div class="divider">
  <%= render "_rightcaret_svg.html" %>
</div>

<%# Target response (can block or allow) %>
<%= if @data.turn.target_response.state == "pending" || @data.turn.target_response.state == "thinking" do %>
<div class="turn-item pending text-center items-center justify-center flex">
  <div class="flex-1">
    <%= render "_dottedcircle_svg.html" %>
  </div>
</div>
<% end %>
<%= if @data.turn.target_response.state == "ok" do %>
<div class="turn-item text-center pb-1">
  <%= render "_#{@data.turn.target_response.action}_svg.html" %>
  <div class="turn-label uppercase"><%= @data.turn.target_response.label %></div>
</div>
<% end %>

<div class="divider">
  <%= render "_rightcaret_svg.html" %>
</div>

<%# Player response to Target (if target blocks) %>
<%= if @data.turn.player_response_to_block.state == "pending" || @data.turn.player_response_to_block.state == "thinking" do %>
<div class="turn-item pending text-center items-center justify-center flex">
  <div class="flex-1">
    <%= render "_dottedcircle_svg.html" %>
  </div>
</div>
<% end %>
<%= if @data.turn.player_response_to_block.state == "ok" do %>
<div class="turn-item text-center pb-1">
  <%= render "_challenge_svg.html" %>
  <div class="turn-label uppercase"><%= @data.turn.player_response_to_block.label %></div>
</div>
<% end %>
