<%# Player %>
<%= if Map.get(@data.turn.player, :state) == "pending" do %>
<div class="turn-item pending text-center pb-1">
  <%= render "_dottedcircle_svg.html" %>
</div>
<% end %>
<%= if Map.get(@data.turn.player, :state) == "ok" do %>
<div class="turn-item text-center pb-1">
  <%= render "_thinking_svg.html" %>
  <div class="turn-label uppercase"><%= @data.turn.player.name %></div>
</div>
<% end %>

<div class="divider">
  <%= render "_rightcaret_svg.html" %>
</div>

<%# Action %>
<%= if @data.turn.action.state == "pending" || @data.turn.action.state == "thinking" do %>
<div class="turn-item pending text-center pb-1">
  <%= render "_dottedcircle_svg.html" %>
</div>
<% end %>
<%= if @data.turn.action.state == "ok" do %>
<div class="turn-item text-center pb-1">
  <%= render "_#{@data.turn.action.action}_svg.html" %>
  <div class="turn-label uppercase"><%= @data.turn.action.label %></div>
</div>
<% end %>

<div class="divider">
  <%= render "_rightcaret_svg.html" %>
</div>

<%# Target %>
<%= if @data.turn.target.state == "pending" || @data.turn.target.state == "thinking" do %>
<div class="turn-item pending text-center pb-1">
  <%= render "_dottedcircle_svg.html" %>
</div>
<% end %>
<%= if @data.turn.target.state == "ok" do %>
<div class="turn-item text-center pb-1">
  <%= render "_target_svg.html" %>
  <div class="turn-label uppercase"><%= @data.turn.target.name %></div>
</div>
<% end %>

<div class="divider">
  <%= render "_rightcaret_svg.html" %>
</div>

<%# Target response (can block or allow) %>
<%= if @data.turn.target_response.state == "pending" || @data.turn.target_response.state == "thinking" do %>
<div class="turn-item pending text-center pb-1">
  <%= render "_dottedcircle_svg.html" %>
</div>
<% end %>
<%= if @data.turn.target_response.state == "ok" do %>
<div class="turn-item text-center pb-1">
  <%= render "_block_svg.html" %>
  <div class="turn-label uppercase"><%= @data.turn.target_response.label %></div>
</div>
<% end %>

<div class="divider">
  <%= render "_rightcaret_svg.html" %>
</div>

<%# Player response to Target (if target blocks) %>
<%= if @data.turn.player_response_to_target.state == "pending" || @data.turn.player_response_to_target.state == "thinking" do %>
<div class="turn-item pending text-center pb-1">
  <%= render "_dottedcircle_svg.html" %>
</div>
<% end %>
<%= if @data.turn.player_response_to_target.state == "ok" do %>
<div class="turn-item text-center pb-1">
  <%= render "_challenge_svg.html" %>
  <div class="turn-label uppercase"><%= @data.turn.player_response_to_target.label %></div>
</div>
<% end %>
