<div>
  <p phx-click="boom">It's <%= Timex.format!(@date, "{UNIX}") %></p>

  <%= if @role == "creator" do %>
  <button type="button" phx-click="start_game">Start Game</button>
  <% end %>

  <div class="alert alert-secondary">
    <h4>Game state: <%= @state %></h4>
    <h4>Players</h4>
    <%= for player <- @players do %>
    <p>
      <%= player.name %> (<%= player.session_id %>, role: <%= player.role %>)
      <%= if player.session_id == @session_id do %>
      <strong>(You)</strong>
      <% end %>
    </p>
    <% end %>
  </div>
</div>
