<div class="game-container">
  <p phx-click="boom">It's
    <%= Timex.format!(@date, "{UNIX}") %>
  </p>

  <%= if @role == "creator" && @state == :adding_players do %>
  <button class="button is-info m-t-sm m-b-sm" phx-click="start_game">Start Game</button>
  <% end %>

  <%= for player_chunk <- @player_chunks do %>
  <div class="columns is-mobile">
    <%= for player <- player_chunk do %>
    <div class="column">
      <h4 class="is-size-4">
        <%= player.name %>
      </h4>
      <strong>Hand:</strong>
      <%= for card <- player.hand do %>
      <span><%= card.type %></span>
      <% end %>
    </div>
    <% end %>
  </div>
  <% end %>

  <div class="content is-small notification is-warning" phx-click="toast_test">
    <div class="columns">

      <div class="column">

        <h4>Game state:
          <%= @state %>
        </h4>
        <h4>Players</h4>
        <%= for player <- @players do %>
        <p>
          <%= player.name %> (
          <%= player.session_id %>, role:
          <%= player.role %>)
          <%= if player.session_id == @session_id do %>
          <strong>(You)</strong>
          <% end %>
        </p>
        <% end %>
      </div>
      <div class="column">
        <!-- DEBUG -->
        <h4>Deck</h4>
        <ul>
          <%= for card <- @data.deck do %>
          <li>
            <%= card.type %>
          </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
  <div class="toast-container">
    <%= for %{type: type, body: body, exiting: exiting} <- Enum.reverse(@toasts) do %>
    <div class="toast notification is-<%= type %> <%= exiting %> is-pulled-right is-unselectable" role="alert">
      <%= body %>
    </div>
    <% end %>
  </div>

</div>
