<div class="game-container flex flex-col <%= @data.state %> current-player-<%= @data.current_player.display_state %>">
  <div class="meta">
    <p class="text-xs fadeInUp animated" phx-click="boom">It's
      <%= Timex.format!(@date, "{UNIX}") %>
    </p>
  </div>

  <div class="player-wrapper relative flex bg-grey-lighter">
    <div class="players flex flex-grow flex-wrap">
      <%= render "_players.html", data: @data %>
    </div><!-- /players -->
    <div class="deck m-1">
      <svg viewBox="0 0 100 100">
        <rect class="deck-bg" x="0" y="0" width="100" height="100" rx="10" ry="10"></rect>
        <text x="10" y="20" class="text-xs">Deck</text>
        <rect class="card fadeIn animated fast" x="32.5" y="40" width="35" height="50" rx="5" ry="5" fill="orange"></rect>
        <text class="card-text text-xs" text-anchor="middle" x="50" y="70">
          <%= @data.deck |> length() %></text>
      </svg>
    </div>
    <%= render "_overlay.html", data: @data, show_on: ["change_card"] %>
  </div>

  <%= render "_myhand.html", data: @data %>

  <div class="toast-wrapper relative bg-blue-lighter flex flex-col items-center justify-center py-2">
    <%= for {toast, index} <- Enum.with_index(@data.toast) do %>
    <%= if index == (length(@data.toast) -1 ) do %>
    <div class="toast-content text-indigo-darker fadeInUp animated fast">
    <% else %>
    <div class="toast-content text-indigo-darker fadeOutUp animated fast">
    <% end %>
      <%= toast.body %>
    </div>
    <% end %>
  </div><!-- toast-wrapper -->

  <div class="turn-wrapper relative bg-pink-light  py-1">
    <%= if Map.get(@data.turn, :state) == "active" do %>
    <div class="turn-inner-wrapper flex items-center justify-center fadeInRight animated">
    <% else %>
    <div class="turn-inner-wrapper flex items-center justify-center fadeOutLeft animated">
    <% end %>
      <%= render "_turn.html", data: @data %>
    </div>
    <%= render "_overlay.html", data: @data, show_on: ["select_target", "change_card"] %>
  </div><!-- turn-wrapper -->
  <div class="actions-wrapper relative bg-green-light flex items-center justify-around py-3 px-2">
    <%= if Map.get(@data.current_player, :actions_panel_mode) == "responses" do %>
    <div class="responses flex bounceIn animated">
    <% else %>
    <div class="responses flex fadeOut animated hide">
    <% end %>
      <%= render "_responses.html", data: @data %>
    </div>

    <%= if Map.get(@data.current_player, :actions_panel_mode) == "actions" do %>
    <div class="actions flex bounceIn animated">
    <% else %>
    <div class="actions flex fadeOut animated hide">
    <% end %>
      <%= render "_actions.html", data: @data %>
    </div>

    <%= if Map.get(@data.current_player, :actions_panel_mode) == "actions_disabled" do %>
    <div class="actions flex">
      <%= render "_actions_disabled.html", data: @data %>
    </div>
    <% end %>

    <%= if length(@data.players) >= 2 && @data.state == "adding_players" && @data.current_player.role == "creator" do %>
    <div class="start-game absolute">
      <button class="btn btn-blue" phx-click="start_game">Start Game</button>
    </div>
    <% end %>

    <%= render "_overlay.html", data: @data, show_on: ["select_target", "change_card"] %>
  </div><!-- actions-wrapper -->
</div><!-- game-container -->
