<h2>Coup</h2>

<div class="text-xs text-grey mt-3"><%= Timex.format!(@date, "{UNIX}") %></div>

<%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "w-full max-w-xs mt-3"], fn f -> %>
  <%= if @changeset.action do %>
    <!-- <div class="alert alert-danger"> -->
    <!--   <p>Oops, something went wrong! Please check the errors below.</p> -->
    <!-- </div> -->
  <% end %>

  <div class="md:flex md:items-center mb-6">
    <div class="md:w-2/3">
      <%= label f, :name, class: "block text-grey font-bold md:text-right mb-1 md:mb-0 pr-4" %>
    </div>
    <div class="md:w-1/3">
      <%= text_input f, :name, class: "bg-grey-lighter appearance-none border-2 border-grey-lighter rounded w-full py-2 px-4 text-grey-darker leading-tight focus:outline-none focus:bg-white focus:border-purple", autofocus: true %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div>
    <%= submit "New Game", class: "btn btn-blue", disabled: !@changeset.valid?, phx_disable_with: "Launching..." %>
  </div>
<% end %>

<!-- <button phx-click="new_game" class="btn btn-primary" type="button" name="new_game">New game</button> -->
