<h2>Coup</h2>

<p><%= Timex.format!(@date, "{UNIX}") %></p>

<%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save], fn f -> %>
  <%= if @changeset.action do %>
    <!-- <div class="alert alert-danger"> -->
    <!--   <p>Oops, something went wrong! Please check the errors below.</p> -->
    <!-- </div> -->
  <% end %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <%= text_input f, :name, class: "input", autofocus: true %>
    <%= error_tag f, :name %>
  </div>

  <div>
    <%= submit "New Game", class: "button is-primary is-rounded", disabled: !@changeset.valid?, phx_disable_with: "Launching..." %>
  </div>
<% end %>

<!-- <button phx-click="new_game" class="btn btn-primary" type="button" name="new_game">New game</button> -->
