<h2>Joining game: <%= @game %></h2>

<p><%= Timex.format!(@date, "{UNIX}") %></p>

<%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save], fn f -> %>
  <%= if @changeset.action do %>
    <!-- <div class="alert alert-danger"> -->
    <!--   <p>Oops, something went wrong! Please check the errors below.</p> -->
    <!-- </div> -->
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <div>
    <%= submit "Join Game", disabled: !@changeset.valid?, phx_disable_with: "Launching..." %>
  </div>
<% end %>
