<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
  <g id="filled_outline" data-name="filled outline">
    <path d="M40.635,56.164,32,61l-8.635-4.836A32,32,0,0,1,7,28.244V11H7A42.936,42.936,0,0,0,30.817,3.789L32,3l1.183.789A42.936,42.936,0,0,0,57,11h0V28.244A32,32,0,0,1,40.635,56.164Z" style="fill:#4398d1" />
    <path d="M46.774,9.757c-5.083,23.578-19.6,35.622-30.092,41.413a31.966,31.966,0,0,0,6.683,4.994L32,61l8.635-4.836A32,32,0,0,0,57,28.244V11A42.91,42.91,0,0,1,46.774,9.757Z" style="fill:#3a8ec7" />
    <path d="M25.318,52.674A28.027,28.027,0,0,1,11,28.244V14.831A46.741,46.741,0,0,0,32,7.788a46.737,46.737,0,0,0,21,7.043V28.244a28.027,28.027,0,0,1-14.318,24.43L32,56.416Z" style="fill:#327fb3" />
    <path d="M25.318,52.674A28.027,28.027,0,0,1,11,28.244V14.831A46.741,46.741,0,0,0,32,7.788a46.737,46.737,0,0,0,21,7.043V28.244a28.027,28.027,0,0,1-14.318,24.43L32,56.416Z" style="fill:#327fb3" />
    <rect x="31" y="12" width="2" height="2" style="fill:#5ea9db" />
    <rect x="31" y="50" width="2" height="2" style="fill:#5ea9db" />
    <rect x="14" y="17" width="2" height="2" style="fill:#5ea9db" />
    <rect x="48" y="17" width="2" height="2" style="fill:#5ea9db" />
    <rect x="14" y="29" width="2" height="2" style="fill:#5ea9db" />
    <rect x="48" y="29" width="2" height="2" style="fill:#5ea9db" />
    <rect x="18" y="41" width="2" height="2" style="fill:#5ea9db" />
    <rect x="44" y="41" width="2" height="2" style="fill:#5ea9db" />
    <path d="M32,7.788a46.741,46.741,0,0,1-21,7.043v2.584a46.741,46.741,0,0,0,21-7.043,46.737,46.737,0,0,0,21,7.043V14.831A46.737,46.737,0,0,1,32,7.788Z" style="fill:#2f76a6" />
    <path
      d="M57,10A41.807,41.807,0,0,1,33.738,2.957l-1.183-.789a1,1,0,0,0-1.11,0l-1.183.789A41.807,41.807,0,0,1,7,10a1,1,0,0,0-1,1V28.244A33.032,33.032,0,0,0,22.876,57.036l8.636,4.836a.994.994,0,0,0,.976,0l8.636-4.836A33.032,33.032,0,0,0,58,28.244V11A1,1,0,0,0,57,10ZM56,28.244A31.032,31.032,0,0,1,40.147,55.292L32,59.854l-8.147-4.562A31.032,31.032,0,0,1,8,28.244V11.988A43.77,43.77,0,0,0,31.371,4.621L32,4.2l.629.419A43.77,43.77,0,0,0,56,11.988Z" />
    <path
      d="M31.467,6.942a46.035,46.035,0,0,1-20.552,6.893,1,1,0,0,0-.915,1V28.244a29.028,29.028,0,0,0,14.83,25.3l6.682,3.742a.994.994,0,0,0,.976,0l6.682-3.742A29.028,29.028,0,0,0,54,28.244V14.831a1,1,0,0,0-.915-1A46.027,46.027,0,0,1,32.533,6.942,1,1,0,0,0,31.467,6.942ZM52,28.244A27.03,27.03,0,0,1,38.193,51.8L32,55.27,25.807,51.8A27.03,27.03,0,0,1,12,28.244v-12.5A48.075,48.075,0,0,0,32,8.965a48.066,48.066,0,0,0,20,6.776Z" />
    <rect x="31" y="12" width="2" height="2" />
    <rect x="31" y="50" width="2" height="2" />
    <rect x="14" y="17" width="2" height="2" />
    <rect x="48" y="17" width="2" height="2" />
    <rect x="14" y="29" width="2" height="2" />
    <rect x="48" y="29" width="2" height="2" />
    <rect x="18" y="41" width="2" height="2" />
    <rect x="44" y="41" width="2" height="2" />
  </g>
</svg>
