<div class="game-container flex flex-col">
  <div class="meta">
    <p class="text-xs fadeInUp animated" phx-click="boom">It's
      <%= Timex.format!(@date, "{UNIX}") %>
      <button class="btn btn-blue" phx-click="next_step">
        Next
      </button>
    </p>
  </div>

  <div class="player-wrapper relative flex bg-grey-lighter">
    <div class="players flex flex-grow flex-wrap">
      <%= render "_players.html", data: @data %>
    </div><!-- /players -->
    <div class="deck m-1">
      <svg viewBox="0 0 100 100">
        <rect class="deck-bg" x="0" y="0" width="100" height="100" rx="10" ry="10"></rect>
        <text x="10" y="20" class="text-xs">Deck</text>
        <!-- <rect class="card-placeholder" x="10" y="40" width="35" height="50" rx="5" ry="5"></rect> -->
        <rect class="card fadeIn animated fast" x="32.5" y="40" width="35" height="50" rx="5" ry="5" fill="orange"></rect>
        <text class="card-text text-xs" text-anchor="middle" x="50" y="70">
          <%= @data.deck |> length() %></text>
      </svg>
    </div>
    <%= render "_overlay.html", data: @data, show_on: ["change_card"] %>
  </div>
  <%= render "_myhand.html", data: @data %>

  <div class="toast-wrapper relative bg-blue-lighter flex flex-col items-center justify-center py-2">
    <%= for toast <- @data.toast do %>
    <div class="toast-content text-indigo-darker <%= toast.classes %>">
      <%= toast.body %>
    </div>
    <% end %>
    <!-- <div class="overlay fadeIn animated faster"></div> -->
  </div>
  <div class="turn-wrapper relative bg-pink-light flex items-center justify-center py-1">
    <%= render "_turn.html", data: @data %>
    <%= render "_overlay.html", data: @data, show_on: ["select_target", "change_card"] %>
  </div>
  <div class="actions-wrapper relative bg-green-light flex items-center justify-around py-3 px-2">
    <%= if Map.get(@data.current_player, :actions_panel_mode) == "responses" do %>
    <div class="responses flex bounceIn animated">
      <% else %>
      <div class="responses flex fadeOut animated hide">
        <% end %>
        <%= render "_responses.html", data: @data %>
      </div>

      <%= if Map.get(@data.current_player, :actions_panel_mode) == "actions" do %>
      <div class="actions flex bounceIn animated">
        <% else %>
        <div class="actions flex fadeOut animated hide">
          <% end %>
          <%= render "_actions.html", data: @data %>
        </div>

        <%= if Map.get(@data.current_player, :actions_panel_mode) == "actions_disabled" do %>
        <div class="actions flex">
          <%= render "_actions_disabled.html", data: @data %>
        </div>
        <% end %>

        <%= render "_overlay.html", data: @data, show_on: ["select_target", "change_card"] %>
      </div>
    </div>
