.toast-container
  position: fixed
  bottom: 0.5rem
  right: 0.5rem
  // left: 0.5rem
  text-align: right
  z-index: 1000
  .toast
    display: inline-block
    clear: both
    margin: 0.25rem 0
    opacity: 0.9
    transition: opacity .2s, font-size .5s .15s, margin .5s .15s, padding .5s .15s
    &.exiting
      font-size: 0
      opacity: 0
      padding: 0

.player-wrapper, .other-player-wrapper
  border-radius: 0.25rem

.player
  transition: flex 1s ease-out
  flex: 1
  overflow: hidden
  &.collapsed
    flex: 0
    padding: 0
    margin: 0

  .card
    height: 80px
    width: 60px
