.modal-backdrop
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1040
  background-color: #000
  opacity: 0.5

.modal
  z-index: 1041
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

.modal-dialog
  position: relative
  width: auto
  margin: .5rem
  pointer-events: none
  transform: translate(0,0)

.modal-dialog-centered
  display: flex
  align-items: center
  min-height: calc(100% - (.5rem * 2))

.modal-content
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  pointer-events: auto
  background-color: #fff
  background-clip: padding-box
  border: 1px solid rgba(0,0,0,.2)
  border-radius: .3rem
  outline: 0

.modal-body
  padding: 3rem 1rem
  text-align: center
